FROM php:7.2-apache

RUN docker-php-ext-install pdo pdo_mysql
RUN mkdir /var/www/html/uploads
RUN apt-get update && \
     apt-get install -y \
         libzip-dev \
         && docker-php-ext-install zip
RUN apt install unzip